# luposdate-nonstandard-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/lupos/endpoint/: EvaluationHelper.java  ExtendedEndpoint.java  GraphSerialization.java
src/main/java/lupos/endpoint/contexts/: ExtendedQueryHandler.java  GraphsQueryHandler.java  InfoQueryHandler.java
